# Capgemini

CaseStudy/Angular/loginapp/: README.md  home.component.html  package-lock.json  package.json
CaseStudy/Angular/loginapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  login.service.ts
CaseStudy/Angular/loginapp/src/app/services/: auth.guard.ts  auth.interceptor.ts  user.service.ts
CaseStudy/Angular/user-registration/: README.md  angular.json  package-lock.json  package.json
CaseStudy/Angular/user-registration/src/: index.html
CaseStudy/Angular/user-registration/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  book.ts  flight-booking.service.ts  login.service.ts  payment.service.ts  user-registration.service.ts  user.ts
CaseStudy/Angular/user-registration/src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
CaseStudy/Angular/user-registration/src/app/home/: home.component.css  home.component.html
CaseStudy/Backend/ApiGateway/: pom.xml
CaseStudy/Backend/Booking/: pom.xml
CaseStudy/Backend/Paytm/: pom.xml
CaseStudy/Backend/User/: pom.xml
CaseStudy/Backend/payment/: pom.xml
CaseStudy/Backend/service-registry/: pom.xml
CoreJava8/Assignment1/src/: Assignment1Q1.java  Assignment1Q2.java  Assignment1Q3.java  Assignment1Q4.java  Assignment1Q5.java  Assignment1Q6.java  Assignment1Q7.java  Assignment1Q8.java  Assignment1Q9.java
CoreJava8/Assignment2/src/: Assignment2Q1.java  Assignment2Q7.java
CoreJava8/Assignment3/src/: Assignment3.java  Assignment3Q1.java  Assignment3Q10.java  Assignment3Q2.java  Assignment3Q4.java  Assignment3Q5.java  Assignment3Q6.java  Assignment3Q7.java  Assignment3Q8.java  Assignment3Q8b.java  Assignment3Q9.java
CoreJava8/Assignment4/src/: Assigment4Q5.java  Assignment4Q1.java  Assignment4Q2.java  Assignment4Q3.java  Assignment4Q4.java  Assignment4Q6.java  Assignment4Q7.java  Assignment4Q8.java
CoreJava8/Assignment5/src/: Assignment5Q1.java  Assignment5Q2.java  Assignment5Q3.java  Assignment5Q4.java
ES6 and TypeScript/Assignment1/: ES6Q1.html  ES6Q1.ts  ES6Q2.html  ES6Q3.html  ES6Q4.html  ES6Q4.ts  ES6Q5.html  ES6Q5.ts  ES6Q6.html  ES6Q6.ts  ES6Q7.html  ES6Q7.ts  ES6Q8.html  ES6Q8.ts
ES6 and TypeScript/Assignment2/: ES62Q1.html  ES62Q1.ts  ES62Q2.html  ES62Q3.html  ES62Q3.ts
ES6 and TypeScript/Assignment3/: ES63Q3.ts
MVCAssignment/Q1/: pom.xml
MVCAssignment/Q2/: pom.xml
MVCAssignment/Q3/: pom.xml
MVCAssignment/Q4/: pom.xml
MVCAssignment/Q5/: pom.xml
MVCAssignment/Q6/: pom.xml
MVCAssignment/Q8/: pom.xml
MVCAssignment/Q8/src/main/webapp/: login1.jsp
MongoDb/: assignment1.txt  assignment2.txt  assignment3.txt
Spring Core/Annotation Q4&5/: pom.xml
Spring Core/Annotation Q4&5/src/main/java/: spring.xml
Spring Core/Annotation Q4&5/src/test/java/: spring.xml
Spring Core/BankingApp/BankingApp/: pom.xml
Spring Core/Q10/: pom.xml
Spring Core/Q10/src/main/java/: appConfig.xml
Spring Core/Q6&7/: pom.xml
Spring Core/Q6&7/src/main/java/: dbConfig.properties
Spring Core/Q8/: pom.xml
Spring Core/Q9/: pom.xml
Spring Core/Q9/src/main/java/: spring-config.xml
Spring Core/mySpringQ1& Q2/: .project  pom.xml
Spring Core/mySpringQ1& Q2/src/main/java/: spring.xml
Spring Core/mySpringQ1& Q2/src/test/java/: spring.xml
WebDevelopment/CSS Assignmnet/: Q1.css  Q1.html  Q2.css  Q2.html  Q3.html  Q4.html  Q5.html  Q6.html  Q7.html  Q8.html
WebDevelopment/HTML+CSS Assignment/: Q1.css  Q1css.html  Q2.html  Q3.css  Q3CSS.html  Q4CSS.html  Q4css.css  Q5.css  Q5.html  Q5.js  Q6.css  Q6.html  Q7.css  Q7.html  cssQ2.css  saveaspdf.html
WebDevelopment/JSAssignment/JS_Assignment1/: JS_Q2.html  JS_Q3.html  JS_Q4.html  JS_Q5.html  Q1.html  Q12Basic  Q13Basic  Q15Basic  Q16Basic  Q17Basic  Q2.html  Q4.html
WebDevelopment/JSAssignment/JS_Assignment2/: JS2_Q1.html  JS_Q2.html  JS_Q4.html  JS_Q5.html  JS_Q6.html  Js_Q3.html
WebDevelopment/JSAssignment/JS_Assignment3/: JS3Q1.html  JS3Q2.html  JS3Q4.html  JS3Q5.html  JS3Q6.html  JS3Q7.html  JS3Q7b.html  JS3Q7c.html  JSQ3.html
WebDevelopment/html assignmnent/: Q1.html  Q2.html  Q3.html  Q4.html  Q5.html  Q6.html  Q7.html  Q8.html  Q9.html
angular/.svn/: wc.db
git&github/: assignment1.txt  assignment2.txt
rabbitMQ/: pom.xml
rabbitMQ/.svn/: wc.db
react/.svn/: wc.db
spring security/.svn/: wc.db
spring security/2/: SecurityConfiguration.java
spring security/3/: SecurityConfiguration.java
springRest/: Q7.txt  Q8.txt
springRest/Q1/: pom.xml
springRest/Q1/src/main/webapp/: index.jsp
springRest/Q2/: pom.xml
springRest/Q2/src/main/webapp/: index.jsp
springRest/Q3/: pom.xml
springRest/Q3/src/main/webapp/: index.jsp
springRest/Q4/: pom.xml
springRest/Q4/src/main/java/com/javaexcel/controllers/: CardController.java
springRest/Q4/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springRest/Q5/: pom.xml
(+189 files in other folders)
